# mcp-mobile

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
mcpmobile/: build.gradle.kts
mcpmobile/src/commonMain/kotlin/guru/stefma/mcpmobile/: MCPMobile.kt
provider/: build.gradle.kts
provider/anthropic/: build.gradle.kts
provider/anthropic/src/commonMain/kotlin/guru/stefma/mcpmobile/provider/anthropic/: Anthropic.kt  models.kt
provider/gemini/src/commonMain/kotlin/guru/stefma/mcpmobile/provider/gemini/: Gemini.kt
provider/ollama/: build.gradle.kts
provider/ollama/src/commonMain/kotlin/guru/stefma/mcpmobile/provider/ollama/: Ollama.kt  models.kt
provider/openai/: build.gradle.kts
provider/openai/src/commonMain/kotlin/guru/stefma/mcpmobile/provider/openai/: OpenAI.kt  models.kt
provider/src/commonMain/kotlin/guru/stefma/mcpmobile/provider/: Message.kt  PromptResult.kt  Provider.kt  Tool.kt  ToolCallResult.kt
samples/android-ollama/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-ollama/src/main/: AndroidManifest.xml
samples/android-ollama/src/main/kotlin/guru/stefma/mcpmobile/android/sample/: MainActivity.kt
samples/cli-anthropic/: build.gradle.kts
samples/cli-anthropic/src/main/kotlin/: chat.kt  main.kt  simple.kt
samples/integ-test-ollama/: build.gradle.kts
samples/integ-test-ollama/src/main/kotlin/: main.kt
