[versions]
ktor = "3.0.2"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "2.1.21" }

[libraries]
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientJson = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
anthropic = { module = "com.anthropic:anthropic-java", version = "0.8.0" }
openai = { module = "com.openai:openai-java", version = "1.0.0" }
